# src/resources/db/migration
#   https://stackoverflow.com/questions/22819493/flyway-db-migration-folder

# https://www.baeldung.com/database-migrations-with-flyway

# mvn clean flyway:migrate

flyway.user=postgres
flyway.password=sqlhaslo
flyway.schemas=postgresqlschema
flyway.url=jdbc:postgresql://localhost:5432/postgresqldb
flyway.locations=classpath:db/migration